[flake8]
max-line-length = 88

[isort]
profile = black
known_app = routes,tests,utils
known_fastapi = fastapi,pydantic
known_ocflib = ocflib
sections = FUTURE,STDLIB,THIRDPARTY,OCFLIB,FASTAPI,FIRSTPARTY,APP,LOCALFOLDER
